* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(#2e0303,#CF2425, #f86161 50%,#f95454 60%,#CF2425, #2e0303 100%);
}

header, footer {
    height: 100px;

    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;

}
header {
    height: 100px;
    display: flex;
    align-items: center;
    gap: 24px;
   
    padding-left: 75px;
}

header span {
    font-weight: 600;
}
main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-logo {
    position: absolute;
    width: 75%;
    max-height: 75%;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: 5;
    ;
}

.content-text {
    position: absolute;
    color: #ffffff;
    font-size: 2.5rem;
    width: 240px;
    transform: translateX(-100%);
    text-align: end;
    
}

.content-image {
    height: 85vh;
    filter: drop-shadow(15px 100px 5px rgba(0, 0, 0, 0.5));

}
footer {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 75px;
    padding-left: 75px;
    color: #FFFFFF;
    font-weight: 100;
}

footer div {
    width: 64px;
}
@media (max-width: 768px) {
    header {
        padding-left: 25px;
    }

    .content-text {
        transform: translateX(0%);
        top: 80px;
        font-size: 1rem;
        width: 100px;
        text-align: center;
    }

    .content-image {
        height: 70vh;
    }

    footer {
        padding: 0px 25px;
    }
}
